version: '3'
services:
    packager:
        image: dev/amazonlinuxbuilder:latest
        build:
            context: .
            dockerfile: "./Dockerfile"
        container_name: candle_getter_builder
        volumes:
            - "../../candle_getter/:/code"
            - "./build/:/build"
            - "./build_for_amazon.sh:/build_for_amazon.sh"
        command: sh ./build_for_amazon.sh